PORT=5000
DB_URL=mongodb+srv://guram:lomadze@cluster0.lasv7bs.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_EXPIRES=10s
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_SECRET_EXPIRES=1w

# // მომიწია ამის შეცვლა
CLIENT_URL=http://localhost:3000,http://localhost:5173

API_URL=http://localhost:5000

